<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBB-3O-DF0">
                                <rect key="frame" x="50" y="768" width="57" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QwM-cs-Yip"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LEFT"/>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrD-Iz-edK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-sq-OSs">
                                <rect key="frame" x="298" y="781" width="66" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RIGHT"/>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Dw-oP-zuK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42S-f1-2O1">
                                <rect key="frame" x="0.0" y="144" width="414" height="424"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1h-sq-OSs" secondAttribute="trailing" constant="50" id="2Ut-53-8oy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XBB-3O-DF0" secondAttribute="bottom" constant="50" id="CkB-6g-iJW"/>
                            <constraint firstItem="g1h-sq-OSs" firstAttribute="height" secondItem="XBB-3O-DF0" secondAttribute="height" multiplier="0.704545" id="CkO-bL-IxR"/>
                            <constraint firstItem="42S-f1-2O1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Gbo-YE-SgS"/>
                            <constraint firstItem="XBB-3O-DF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HQf-1Z-gS2"/>
                            <constraint firstItem="g1h-sq-OSs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XBB-3O-DF0" secondAttribute="trailing" constant="8" symbolic="YES" id="QWj-PW-bis"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XBB-3O-DF0" secondAttribute="bottom" constant="50" id="ROu-sd-34i"/>
                            <constraint firstItem="XBB-3O-DF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dBR-V1-gm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g1h-sq-OSs" secondAttribute="bottom" constant="50" id="dna-CB-AXr"/>
                            <constraint firstItem="42S-f1-2O1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eiJ-aV-zK8"/>
                            <constraint firstItem="XBB-3O-DF0" firstAttribute="top" secondItem="42S-f1-2O1" secondAttribute="bottom" constant="200" id="hc9-yo-j09"/>
                            <constraint firstItem="42S-f1-2O1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hcV-ov-eOG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="42S-f1-2O1" id="eb2-BT-myJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
